Group gLiving           "Living"   <living>
Group gChambreParent           "Chambre parent"  <chambreparent>
Group gChambreEnfant            "Chambre enfant"        <chambreenfant>
Group gSanitaire            "Sanitaire"        <sanitaire>
Group gGarage        "Garage"        <garage>
Group gJardin        "Jardin"        <jardin>
Group Weather       "Weather"       <sun>

Group Status
Group Shutters

/* active groups */
Group:Switch:OR(ON, OFF)        Lumieres     "Toutes les lumières [(%d)]"
Group:Switch:OR(ON, OFF)        Radiateurs   "Tous les radiateurs [(%d)]"     <heating>
Group:Number:AVG                Temperature  "Temperature moyenne [%.1f °C]"   <temperature>   (Status)
Group:Contact:OR(OPEN, CLOSED)  Fenetres     "Open windows [(%d)]"               <contact>

/* Lights */
Switch Lumiere_Cuisine    "Cuisine [%s]"       (gLiving, Lumieres)   {mqtt=">[local_mqtt:/domotique/living/oh/cuisine/switch:command:*:default],<[local_mqtt:/domotique/living/+/cuisine/etat:state:default]"}
Dimmer Lumiere_Salon      "Salon [%d %%]"   <slider>  (gLiving, Lumieres)   {mqtt=">[local_mqtt:/domotique/living/oh/lumiere/dimmer:command:*:${command}],<[local_mqtt:/domotique/living/+/lumiere/etat:state:default]"}
Switch Lumiere_Coin_Repas    "Coin repas"       (gLiving, Lumieres)  {mqtt=">[local_mqtt:/domotique/living/oh/repas/switch:command:*:default],<[local_mqtt:/domotique/living/+/repas/etat:state:default]"}

Switch Lumiere_Chambre_Parent_Plafonnier    "Plafonnier"       (gChambreParent, Lumieres)  {mqtt=">[local_mqtt:/domotique/parent/oh/plafonnier/switch:command:*:default],<[local_mqtt:/domotique/parent/+/plafonnier/etat:state:default]"}
Switch Lumiere_Chambre_Parent_Lit    "Lit"       (gChambreParent, Lumieres)  {mqtt=">[local_mqtt:/domotique/parent/oh/lit/switch:command:*:default],<[local_mqtt:/domotique/parent/+/lit/etat:state:default]"}

Switch Lumiere_Chambre_Enfant_Lit1    "Lit 1"       (gChambreEnfant, Lumieres)  {mqtt=">[local_mqtt:/domotique/enfant/oh/lit1/switch:command:*:default],<[local_mqtt:/domotique/enfant/+/lit1/etat:state:default]"}
Switch Lumiere_Chambre_Enfant_Lit2    "Lit 2"       (gChambreEnfant, Lumieres)  {mqtt=">[local_mqtt:/domotique/enfant/oh/lit2/switch:command:*:default],<[local_mqtt:/domotique/enfant/+/lit2/etat:state:default]"}

Switch Lumiere_Sanitaire    "Plafonnier"       (gSanitaire, Lumieres)

Switch Lumiere_Garage    "Plafonnier"       (gGarage, Lumieres)
Switch Porte_Garage      "Porte"   <door>   (gGarage)  {mqtt=">[local_mqtt:/domotique/garage/porte/oh/switch:command:*:default],<[local_mqtt:/domotique/garage/porte/+/etat:state:default]"}

Switch Lumiere_Jardin_Portail    "Portail"       (gJardin, Lumieres)
Switch Lumiere_Jardin_Chemin    "Chemin"       (gJardin, Lumieres)
Switch Lumiere_Jardin_Porche   "Porche"       (gJardin, Lumieres)

/* that item is just a number that is incremented during a Hola with lights; see home.rules */
Number Lumiere_Hola_Select
Switch Lumiere_Hola_Switch   "Hola lumineuse"

/* Heating */

Switch Radiateur_Living         "Radiateur"      <heating>   (gLiving, Radiateurs) {mqtt=">[local_mqtt:/domotique/living/oh/radiateur/switch:command:*:default],<[local_mqtt:/domotique/living/+/radiateur/etat:state:default]"}
Switch Radiateur_Chambre_Parent "Radiateur"      <heating>   (gChambreParent, Radiateurs) {mqtt=">[local_mqtt:/domotique/parent/oh/radiateur/switch:command:*:default],<[local_mqtt:/domotique/parent/+/radiateur/etat:state:default]"}
Switch Radiateur_Chambre_Enfant "Radiateur"      <heating>   (gChambreEnfant, Radiateurs)  {mqtt=">[local_mqtt:/domotique/enfant/oh/radiateur/switch:command:*:default],<[local_mqtt:/domotique/enfant/+/radiateur/etat:state:default]"}


/* Rollershutters */

Rollershutter Shutter_Living_Cote      "Volet cote"      (gLiving, Shutters) {mqtt=">[local_mqtt:/domotique/living/oh/shutter_c/switch:command:*:default],<[local_mqtt:/domotique/living/+/shutter_c/etat:state:default]"}
Rollershutter Shutter_Living_Rearg     "Volet gauche"    (gLiving, Shutters) {mqtt=">[local_mqtt:/domotique/living/oh/shutter_rg/switch:command:*:default],<[local_mqtt:/domotique/living/+/shutter_rg/etat:state:default]"}
Rollershutter Shutter_Living_Reard     "Volet droite"    (gLiving, Shutters) {mqtt=">[local_mqtt:/domotique/living/oh/shutter_rd/switch:command:*:default],<[local_mqtt:/domotique/living/+/shutter_rd/etat:state:default]"}
Rollershutter Shutter_Chambre_Parentg  "Volet gauche"    (gChambreParent, Shutters) {mqtt=">[local_mqtt:/domotique/parent/oh/shutterg/switch:command:*:default],<[local_mqtt:/domotique/parent/+/shutterg/etat:state:default]"}
Rollershutter Shutter_Chambre_Parentd  "Volet droite"    (gChambreParent, Shutters) {mqtt=">[local_mqtt:/domotique/parent/oh/shutterd/switch:command:*:default],<[local_mqtt:/domotique/parent/+/shutterd/etat:state:default]"}
Rollershutter Shutter_Chambre_Enfantg  "Volet gauche"    (gChambreEnfant, Shutters)  {mqtt=">[local_mqtt:/domotique/enfant/oh/shutterg/switch:command:*:default],<[local_mqtt:/domotique/enfant/+/shutterg/etat:state:default]"}
Rollershutter Shutter_Chambre_Enfantd  "Volet droite"    (gChambreEnfant, Shutters)  {mqtt=">[local_mqtt:/domotique/enfant/oh/shutterd/switch:command:*:default],<[local_mqtt:/domotique/enfant/+/shutterd/etat:state:default]"}

Switch Shutter_all


/* Indoor Temperatures */

Number Temperature_Living            "Temperature [%.1f °C]" <temperature>   (Temperature, gLiving)
Number Temperature_Chambre_Parent    "Temperature [%.1f °C]" <temperature>   (Temperature, gChambreParent)
Number Temperature_Chambre_Enfant    "Temperature [%.1f °C]" <temperature>   (Temperature, gChambreEnfant)


/* Windows */

Contact Window_GF_Frontdoor     "Frontdoor [MAP(en.map):%s]"        (GF_Corridor, Windows)
Contact Window_GF_Kitchen       "Kitchen [MAP(en.map):%s]"          (GF_Kitchen, Windows)
Contact Window_GF_Living        "Terrace door [MAP(en.map):%s]"     (GF_Living, Windows)
Contact Window_GF_Toilet        "Toilet [MAP(en.map):%s]"           (GF_Toilet, Windows)

Contact Window_FF_Bath          "Bath [MAP(en.map):%s]"             (FF_Bath, Windows)
Contact Window_FF_Bed           "Bedroom [MAP(en.map):%s]"          (FF_Bed, Windows)
Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"    (FF_Office, Windows)
Contact Window_FF_Office_Door   "Balcony Door [MAP(en.map):%s]"     (FF_Office, Windows)

Contact Garage_Door             "Garage Door [MAP(en.map):%s]"      (Garden, Windows)

Group Weather_Chart
Number Weather_Temperature      "Outside Temperature [%.1f °C]" <temperature> (Weather, Weather_Chart) // { channel="yahooweather:weather:berlin:temperature" } 
//{ http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }
//{ channel="yahooweather:weather:berlin:temperature" }
Number Weather_Temp_Max         "Todays Maximum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
Number Weather_Temp_Min         "Todays Minimum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
Number Weather_Chart_Period     "Chart Period"                <clock>
DateTime Weather_LastUpdate     "Last Update [%1$ta %1$tR]"     <clock>
Number Sun_Elevation            "Sun Elevation"                 <sun>       { channel = "astro:sun:home:position#elevation" }
Number Sun_Azimuth              "Sun Azimuth"                   <sun>       { channel = "astro:sun:home:position#azimuth" }
DateTime Sunrise_Time           "Sunrise [%1$tH:%1$tM]"         <sunrise>   { channel = "astro:sun:home:rise#start" }
DateTime Sunset_Time            "Sunset [%1$tH:%1$tM]"          <sunset>    { channel = "astro:sun:home:set#start" }
Number Moon_Elevation           "Moon Elevation"                <moon>      { channel = "astro:moon:home:position#elevation" }
Number Moon_Azimuth             "Moon Azimuth"                  <moon>      { channel = "astro:moon:home:position#azimuth" }
String Moon_Phase               "Moon Phase"                    <moon>      { channel = "astro:moon:home:phase#name" }


/* Demo items */

DateTime CurrentDate            "Date [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar>  { channel="ntp:ntp:demo:dateTime" }
Switch DemoSwitch               "Switch"
Dimmer DimmedLight              "Dimmer [%d %%]"        <slider>
Color  RGBLight                 "RGB Light"             <slider>
Rollershutter DemoShutter       "Roller Shutter"
Dimmer DemoBlinds               "Blinds [%d %%]"        <rollershutter>
Number Scene_General            "Scene"                 <sofa>
Number Radio_Station            "Radio"                 <network>
Dimmer Volume                   "Volume [%.1f %%]"
Number Temperature_Setpoint     "Temperature TEST [%.1f °C]" <temperature>  {mqtt="<[local_mqtt:/domotique/outside/+/mytemp:state:default]"}
Location DemoLocation           "Brandenburg Gate Berlin"
Number Wifi_Level               "Wifi Level [%d/4]"     <signal>        (FF_Office)



